<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sultry Silk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/styleweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d1294177dc.js" crossorigin="anonymous"></script>

</head>
<body>
<div class=".container-fluid">
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
                <a class="navbar-brand mr-auto mr-lg-3 mr-md-4 navbar-brand" href="./landingpg.html">
                    <img src="./images/logo.svg" class="logo" alt="sultry silk logo">
                </a>
                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse"  data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="navbar-collapse collapse" id="navbar">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link buttons" href="./Icons.html">Icons</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link buttons" href="./tech.html">Technology</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link buttons" href="./sustain.html">Sustainability</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link buttons" href="./culture.html">Politics & Culture</a>
                          </li>
                        </ul>                
                            
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-sm btn-outline-secondary my-2 my-sm-0" type="submit">Subscribe</button>
        </form>
</div>
 </nav>
</dv>
<div class=".container-fluid">

<div class="jumbotron">
        <h1 class="display-1">SULTRY SILK</h1>
</div>

<!-- CAROUSEL -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active text-left">
            <img src="./images/Asset8_2.svg" class="svg">
            <div class="container">
              <div class="carousel-caption">
                    <div class="quote">
                            “Fashion is a language that creates<br>itself in clothes to interpret reality.” <br>
                            <span class="credit">—Karl Lagerfeld</span>
                    </div>
              </div>
            </div>
          </div>
          <div class="carousel-item text-center">
                <img src="./images/Asset5.svg">
            <div class="container"> 
            <div class="carousel-caption">
                <div class="future_carousel">
                <h4>Sometimes, fashion blurs the lines between the future and the present</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
                <img src="./images/Asset1.svg" class="svg">
            <div class="container">
              <div class="carousel-caption text-right">
                <h4>But, in fashion imagination and reality become one</h4>
                <svg class="bi bi-chevron-down text-svg" width="32" height="32" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>    
<!-- CAROUSEL END -->

</div>
</div>
<main>  
<div class=".container-fluid"> 
    <div class="writing">
            <p class="text-center text-wrap">  Fashion is more than just about designing clothing. Fashion and design have evolved over
                 time and has been at the intersection of many fields of studies one would not expect. 
                 For years fashion has been a essential cultural landmark and has influenced it to
                 a great degree. Designer have used fashion as vehical to bring awarness of the political 
                 climate of their time and advocate for their cause. Explore fashion through a new lense below. </p>
    </div>
    <article id="icons">
        <div class="row">
            <div class="col-md-8">
                <img src="./images/Karl.png" alt="Karl Lagerfeld" class="karl_pic img-fluid">  
            </div>
            <div class="col-md-4">
                <div class="row">
                <div class="karl_header">
                    <h2 class="text-wrap">KARL <br> LAGERFELD</h2>
                </div>
                </div>
                <div class="row">
                    <div style="width: 18.75rem; height: 20rem; margin-left: -5rem;">
                    <p class="karl_text text-wrap">
                        In the ever-changing fashion industry, it is our style icons we turn to find 
                        the newest trends, styles and fashions. Discover more fashion icons that set
                        the standards for contemporary fashion and whose legacy continues to influence 
                        the fashion industry today. 
                    </p>
                </div>        
                </div>
            </div>
        </div>
    </article>

    <article id="tech">
        <div class="row">
            <div class="col-md-6">
                <img src="./images/IrishVanHarpen.jpg" alt="https://www.irisvanherpen.com/haute-couture/hypnosis" class="big" >
            </div>
            <div class="ivh_h">
            <div class="col-md-6 text-wrap">
                <h2>IRISH <br> VAN <br> HERPEN</h2>
            </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6" >
            <div class="ivh_text">
                <p class="text-wrap">
                    Fashion meets modern technologies with laser cutting and 3D 
                    printed fabrics. 3D printed fashions give designers a new 
                    means of expressing bold and inspiring looks. </p>
            </div>
            </div>
            <div class="col-md-6">
            <div class="closeup">
                <img src="./images/IVH(closer).jpg" alt="https://www.irisvanherpen.com/haute-couture/hypnosis">
            </div>
            </div>
        </div>
    </article>
<br>
<br>
<br>
<br>
    <article id="sustain">
        <div class="row">
            <div class="col-sm-12">
                <img src="./images/doen.png" class="sus_pic_1">
            </div>    
        </div>
        <div class="row">
            <div class="col-sm-12">
            <div class="doen">
                <h2>DÔEN</h2>
            </div>
            <div class="sus_intro_1 text-wrap">
                <p>
                While eco-friendly fashion has never had particularly glamorous connotations,
                the fashion industry is moving towards more sustainable fashion. Designers DÔEN
                and Stella McCarthy are trying to reduce the harmful byproducts and environmental
                footprint of the fashion industry.
                </p>
            </div>
            </div>    
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="mccarth_text text-wrap">
                    <p>
                    Stella McCartney writes on her website that ‘eco’ shouldn’t be a word “that
                     immediately conjures up images of oatmeal-colored fashion or garments that 
                     are oversized or lacking in any sort of luxury or beauty, detailing or 
                     desirability”. 
                     <br>
                     <br>
                    Discover how a lot more companies are stitching sustainability into everything
                    they do and trying to create a more environmentally-conscious fashion landscape          
                    </p>
                </div>
            </div>
            
            <div class="col-sm-8">
            <div class="row">
                <h2>
                    <div class="stella text-wrap">STELLA </div>
                    <div class="mcCarthy text-wrap">McCARTHY</div>  
                </h2>
            </div>
            <div class="row">
                <img src="./images/stella_intro.png" class="sus_pic_2">
            </div>
            </div>  
        </div>

    </article>
    <br>
    <br>
    <br>
    <br>
<article id="political">
    <div class="row">
        <div class="col-sm-9">
            <img src="./images/Image 42.png" class="gucci_head">
        </div>
        <div class="col-sm-3">
        <h2 class="guccih2 text-wrap">GUCCI</h2>
        <div class="resort text-wrap">
            The Resort 2020 collection
        </div>
        <div class="gucci_txt text-wrap">
            <p>Discover how fashion is being used as a  platform for advocacy and change.</p>
        </div>
        </div>  
    </div>      
</article>

<div class="row">
        <div class="col-sm-12">
            <hr>
        </div>
    </div>
    
    <footer>
    <div class=".container-fluid">
    <div class="footer">
    
    <div class="row content">
    
    <div class="col-md-4 col-sm-12 l_footer footer_box">
        <div class="row">
                <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <ul syle="margin-top: 2rem; padding: 1rem;">
                                <li>About Me</li>
                                <li>Career</li>
                                <li>Education</li>
    
                            </ul>
                          </div>
                          <div class="flip-card-back">
                            <p style="padding: 1.5rem;">Junior at Syracuse University
                                <br>
                                <br>
                                Studying Information Mangement and Technology with
                                a concentration in Web desing and Managment 
                            <br>
    
                            </p>
                          </div>
                        </div>
                      </div> 
        </div> 
    
    </div>
    <div class="col-md-4 col-sm-12 contacts footer_box" style="padding-right: 2rem;">
         <ul>
             <li>New York, NY</li>
             <li><a href="fislam@syr.edu">Email: fislam@syr.edu</a></li>
             <li><a href="tele:9294626861">Phone:(929)-462-6861</a></li>
         </ul>
    </div>
    
    <div class="col-md-4 col-sm-12 subscribe footer_box" style="padding-right: 2rem;">
    <div class="row" style="padding-left: 2rem;">
            <p class="foot-title">
                Join my mailing list:
            </p>
    </div>
    <div class="row" style="padding-left: 2rem;">
            <form class="form-inline" style="margin-top: -4.5rem;">
                    <input type="hidden" data-form-email="true">
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email-footer4-3i">
                    </div>
                    <div class="input-group-btn m-2">
                        <button href="" class="btn btn-primary-outline" type="submit" role="button">Subscribe</button>
                    </div>
                </form>
    </div>
    </div>
    
    </div>
    </div>
    <div class="footer_lower" style="margin-top: -3rem;">
    <hr>
    <br>
    <br>
    <br>
    <br>   
    <div class="row" style="height: 4rem; margin-top: -2rem;">
    <div class="col-md-6 col-sm-12">
            <div class="social-list">
                    <div class="soc-item">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter socicon"></i>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook-f socicon"></i>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/" target="_blank">
                            <i class="fab fa-instagram socicon"></i>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/in/farhanislam2018/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
            </div> 
    </div> 
    <div class="col-md-6 col-sm-12">   
    <div class="back">  
    <p><a href="./index.html">Back to top</a></p> 
    </div>
    </div>
    
    </div>
    </footer>
    
</div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
 </html>